WPF app for Labb3/MainWindow.xaml

<Window x:Class="WPF_app_for_Labb3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_app_for_Labb3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Margin="5 10 100 10" Text="Bokningar"/>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="16" Margin="20 0 0 0" VerticalAlignment="Bottom" Text="Datum"/>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="16" Margin="20 0 0 0" VerticalAlignment="Bottom" Text="Namn"/>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="16" Margin="20 10 0 0" Text="Tid"/>
        <TextBlock Grid.Column="3" Grid.Row="3" FontSize="16" Margin="20 10 0 0" Text="Bordsnummer"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontSize="36" Margin="200 0 0 0" Text="Restaurang Ångbåtsbryggan" FontFamily="Frank Ruehl CLM BoldOblique" TextDecorations="Underline" Foreground="#FF3B0AF1"/>

        <DatePicker x:Name="datePickerXAML" Grid.Column="2" Grid.Row="2" Margin="20 0 20 0" SelectedDateFormat="Long" SelectedDate="11/24/22"
                  DisplayDateStart="1/01/22" DisplayDateEnd="12/31/22" 
                  FirstDayOfWeek="Monday" SelectedDateChanged="DatePicker_SelectedDateChange"/>
        <TextBox x:Name="nameTextBox" Grid.Column="3" Grid.Row="2" Margin="20 0 20 0" Width="200" MaxLength="20" />
        <Button x:Name="bookButton" Grid.Column="2" Grid.Row="5" Margin="20 30 20 20" Content="Boka" Click="bookTable"/>
        <Button x:Name="showButton" Grid.Column="3" Grid.Row="5" Margin="20 30 20 20" Content="Visa/Dölj bokningar" Click="toggleBookings"/>
        <Button x:Name="cancelBookingButton" Grid.Column="2" Grid.Row="6" Margin="20 10 20 20" Content="Avboka" Click="cancelBooking"/>

        
        <ComboBox x:Name="timeSelect" Grid.Column="2" Grid.Row="4" Margin="20 10 20 0">
            <ComboBoxItem IsSelected="True">17:00</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
        </ComboBox>
        
        <ComboBox x:Name="tableSelect" Grid.Column="3" Grid.Row="4" Margin="20 10 20 0">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>

        <ListView x:Name="listView" Grid.Column="1" Grid.Row="2" Grid.RowSpan="8">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding dateOnly}" Width="90" />
                        <GridViewColumn Header="Tid" DisplayMemberBinding="{Binding time}" Width="70" />
                        <GridViewColumn Header="Namn" DisplayMemberBinding="{Binding name}" Width="130" />
                        <GridViewColumn Header="Bord" DisplayMemberBinding="{Binding tableNumber}" Width="50" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            
        </ListView>

    </Grid>
</Window>
